#thymeleaf
server.port=8080
server.address=192.168.3.48
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html

#DB
spring.datasource.url=jdbc:postgresql://192.168.3.222:5432/kk_pgs_mp_d
#spring.datasource.url=jdbc:postgresql://153.156.84.165:5432/kk_pgs_mp_d
spring.datasource.username=mp_auth
spring.datasource.password=mp_auth
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.mapper-locations=classpath:mapper/*.xml

#log
#logging.file.name: C:/Users/Admin/Desktop/fileLog/inforLog/infor.log
#logging.level.root: info
#logging.level.org.springframework: info
#logging.level.service: INFO



#logging.level.root=INFO
#logging.level.com.example=DEBUG
#logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
#logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
#logging.file.path=/var/log/myapp/
#logging.file.name=myapp.log
#logging.logback.rollingpolicy.max-file-size=1MB
#logging.logback.rollingpolicy.max-history=30

